<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:id="@+id/typelayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type:"
            android:layout_weight="4"
            android:textSize="23sp"
            android:id="@+id/typetextview"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:id="@+id/typeedit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/typelayout"
        android:orientation="horizontal"
        android:id="@+id/countlayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Count:"
            android:layout_weight="4"
            android:textSize="23sp"
            android:id="@+id/counttextview"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:id="@+id/countedit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countlayout"
        android:orientation="horizontal"
        android:id="@+id/pricelayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:layout_weight="4"
            android:textSize="23sp"
            android:id="@+id/pricetextview"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:id="@+id/priceedit"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@id/pricelayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/savebutton"/>
</androidx.constraintlayout.widget.ConstraintLayout>